DJANGO_SETTINGS_MODULE=backend.settings.dev
DJANGO_SECRET_KEY=secretkey
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS=https://localhost
DJANGO_LOG_LEVEL=INFO

POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
POSTGRES_DB=db
POSTGRES_VOLUME=./postgres

GUNICORN_WEB_WORKERS=3
GUNICORN_MAX_REQUESTS=1000
GUNICORN_ACCESS_LOG_ENABLE=True

LETSENCRYPT=false
LE_FQDN=localhost,127.0.0.1
LE_EMAIL=email@example.com
